@font-face {
  font-family: "berkshireRegular";
  src: url("/fonts/Berkshire_Swash/BerkshireSwash-Regular.ttf");
  src: local("robotoBlack"),
    url("/fonts/Berkshire_Swash/BerkshireSwash-Regular.ttf") format("truetype");
  font-style: normal;
  font-display: swap;
}

html,
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  scroll-behavior: smooth;
}

.royal-mint-menu {
  background: url("../assets/images/background.jpeg") repeat;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

.menu-overlay {
  background: #155457f0;
  overflow: hidden;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menuImage {
  width: 90vw;
  height: auto;
  max-width: 1296px;
  animation: peakUp 0.5s ease both;
  animation-delay: 0.5s;
}

.spotify-embedded {
  max-width: 400px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: #155457;
  border-radius: 7.5px;
}

.spotify-embedded iframe {
  background-color: #155457;
  border-radius: 7.5px;
  height: 425px;
  width: 100%;
}

.menuImageContainer {
  margin: auto;
  overflow: hidden;
}

.navbar-container {
  background-color: #1554576e;
  backdrop-filter: blur(10px) brightness(0.75);
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 5;
  height: 96px;
}

.navbar {
  padding: 15px 0;
  margin: auto;
  width: 84%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.navbar-logo {
  cursor: pointer;
}

.menu-icon {
  display: none;
  width: 0%;
}

.menu-icon div {
  width: 30px;
  background-color: rgb(210, 210, 210);
  height: 4px;
  border-radius: 25px;
}

.menu-links {
  display: flex;
} 

.menu-links h6 {
  padding: 0 14px;
  white-space: nowrap;
  font-size: 18px;
  transition: all 0.2s ease;
  font-family: berkshireRegular;
  cursor: pointer;
  user-select: none;
  margin: 0;
}

.menu-links h6:hover {
  color: #b18f44;
  transition: all 0.2s ease;
}

.banner {
  position: fixed;
  top: 96px;
  padding: 0px 5px;
  z-index: 5;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100vw - 10px);
}

.banner .percent-icon {
  background-color: #155457;
  border-radius: 50%;
  padding: 5px;
  width: 18px;
  height: 18px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner span {
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  font-weight: 500;
  font-size: 20px;
  user-select: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.banner span b {
  color: #b18f44;
}

.footer {
  width: 100vw;
  display: flex;
  padding: 50px 0;
  justify-content: center;
  background: #dab25e;
}

.footer a {
  padding: 0 20px;
}

@media screen and (max-width: 500px) {
  .menu-opened {
    overflow: hidden;
    height: 100vh;
  }

  .navbar-container {
    z-index: 101;
    height: 76px !important;
  }

  .navbar {
    padding: 5px 5px;
    width: calc(100% - 10px);
  }

  .navbar-logo.opened {
    margin-left: 60px !important;
    transition: all 0.25s ease;
  }

  .menuImage {
    max-width: 100% !important;
    min-width: 100% !important;
    min-height: 100% !important;
    max-height: 100% !important;
  }

  .spotify-embedded {
    margin: 0 10px 40px 10px;
  }

  .navbar-logo {
    transform: scale(0.75);
    transition: all 0.25s ease;
  }

  .menu-links {
    position: absolute;
    background-color: #b18f44;
    height: calc(100vh - 76px);
    width: 100vw !important;
    right: 0;
    top: 76px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    z-index: 99;
    transition: all 0.35s ease;
    padding: 30px 0;
  }

  .menu-links h6 {
    font-size: 27px;
    color: #155457;
    font-family: berkshireRegular;
    animation: peakUp 0.5s ease both;
    width: fit-content;
    padding: 15px 0 15px 0;
    margin: 0;
    margin-left: 80px;
  }

  .menu-links h6:hover {
    color: #155457;
  }

  .menu-links.close {
    width: 0px !important;
  }

  .menu-links.close h6 {
    animation: fadeOut 0.25s ease both;
  }

  .menu-icon {
    position: absolute;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 27px;
    width: 30px;
    cursor: pointer;
    right: 16px;
    z-index: 100;
  }

  .menu-icon.opened .line1 {
    transform: rotate(45deg) scale(1.125);
    transform-origin: top left;
    transition: all 0.35s ease;
  }

  .menu-icon.opened .line2 {
    transform: scaleX(0);
    transform-origin: center;
    transition: all 0.2s ease;
  }

  .menu-icon.opened .line3 {
    transform: rotate(-45deg) scale(1.125);
    transform-origin: bottom left;
    transition: all 0.25s ease;
  }

  .menu-icon.closed .line1 {
    transform: rotate(0deg);
    transform-origin: top left;
    transition: all 0.25s ease;
  }

  .menu-icon.closed .line2 {
    transform: scaleX(1);
    transform-origin: center;
    transition: all 0.2s ease;
  }

  .menu-icon.closed .line3 {
    transform: rotate(0deg);
    transition: all 0.25s ease;
    transform-origin: bottom left;
  }

  .banner {
    top: 76px;
  }

  .banner span {
    font-size: 13px;
    padding: 10px 0px;
  }

  .footer {
    padding: 20px 0;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: #155457;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes peakUp {
  from {
    opacity: 0;
    margin-top: 20px;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}
